server.port=8080
spring.application.name=blog-service

security.jwt.secret=9ln6jZ1h5BuP28k5RmlOaeL5risy7xe9czd4yA8pZdfGA36zbmRt
security.token.expires.in=1440000

mail.queue.name=blog.confirmation.notification
mail.exchange.name=blog.confirmation.notification

registration.mail.message=Welcome to the blog app!!
membership.renewed.mail.message=Your membership renewed, Have fun!!
membership.created.mail.message=Your membership created, Have fun!!
registration.message=User successfully registered!!
login.message=User successfully login!!

maximum.number.of.post=10

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5432/blog_app
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true



logging.level.root=INFO
Logging.level.org.springframework.web=DEBUG
logging.level.com.demo.Blog.controller=DEBUG
logging.file.path=logs/
logging.file.name=logs/application.log
