server.port=8081
spring.application.name=payment-service


spring.datasource.url=jdbc:postgresql://localhost:5432/blog_app_payment
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update


logging.file.path=logs/
logging.file.name=logs/payment-service.log

